<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>InSSeggLogin</title>

    <script>
        
    </script>
    
</head>
<body>
    <div style="margin-left: 600px;margin-top: 200px;"> <!-- 로그인 페이지 -->

        <div> <!-- 인쌩로고 -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwlexdL5n_DFrz7hcdFENNEbVT6mGW79skjw&usqp=CAU">
        </div>
        
        <!-- 네이버 로그인 -->
        <div id="naver_id_login">
           <a href="javascript:naverSignInCallback()"><img src="https://t1.daumcdn.net/cfile/tistory/99580C465C3D7D130C" style="height: 60px;width:auto" class="Naverimg"></a>
        </div>

        <script type="text/javascript">
            var naver_id_login = new naver_id_login("DvQ2GFtK1yu_aC1x2S5h", "http://127.0.0.1:5500/Kakao_Login.html");
            var state = naver_id_login.getUniqState();
            naver_id_login.setButton("green", 3,60);
            naver_id_login.setDomain("YOUR_SERVICE_URL");
            naver_id_login.setState(state);
            naver_id_login.setPopup(true);
            naver_id_login.init_naver_id_login();
        </script>

<script type="text/javascript">
    var naver_id_login = new naver_id_login("DvQ2GFtK1yu_aC1x2S5h", "http://127.0.0.1:5500/index.html");
    // 접근 토큰 값 출력
    alert(naver_id_login.oauthParams.access_token);
    // 네이버 사용자 프로필 조회
    naver_id_login.get_naver_userprofile("naverSignInCallback()");
    // 네이버 사용자 프로필 조회 이후 프로필 정보를 처리할 callback function
    function naverSignInCallback() {
      alert(naver_id_login.getProfileData('email'));
      alert(naver_id_login.getProfileData('nickname'));
      alert(naver_id_login.getProfileData('age'));
      getResultDiv.innerHTML = naver_id_login.getProfileData('nickname');
      console.log("hello");
    }
    //네이버 접근 토큰 삭제 https://nid.naver.com/oauth2.0/token?grant_type=delete&client_id={클라이언트 아이디}&client_secret={클라이언트 시크릿}&access_token={접근 토큰}&service_provider=NAVER
  </script>
        

        <!-- 카카오 로그인 -->
        <div>
            <a href="javascript:kakaoLogin();index.html;"><img src="https://www.gb.go.kr/Main/Images/ko/member/certi_kakao_login.png" style="height: 60px;width: auto;" class="Kakaoimg"></a>
        </div>

        <!-- 카카오 로그아웃 -->
        <div>
            <button class="api-btn" onclick="kakaoLogout()" style="margin-left:100px;">로그아웃</button>
    
             <script type="text/javascript">
                function kakaoLogout() {
                if (!Kakao.Auth.getAccessToken()) { //카카오로그인 안돼있으면 Not logged in 알람창
                 alert('Not logged in.')
                 return
             }
                Kakao.Auth.logout(function() {
                alert('logout ok\naccess token -> ' + Kakao.Auth.getAccessToken())
             })
              var getResultDiv = document.getElementById('result');
             getResultDiv.innerHTML ='로그아웃 되었습니다.';
              }
             </script>
             </div>
    
         </div>


    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
        window.Kakao.init("f2f4ca84e67f585b994c3dec20afc648") //인쌩착장 키

        function kakaoLogin() {
            window.Kakao.Auth.login({
                scope:'profile_nickname, gender', //어떤 정보를 받아올지 (키값)
                success: function (authObj) {
                console.log(authObj);
                window.Kakao.API.request({
                    url:'/v2/user/me', //그냥 정보 받아오는거 
                    success: res => {
                        const kakao_account = res.kakao_account; //카카오 정보 변수에 저장
                        console.log(kakao_account); //변수 확인
                        var getResultDiv = document.getElementById('result'); //값 확인용
                        if(kakao_account.gender=='male'){
                            getResultDiv.innerHTML = '성별 : 남성         이름 : '+ Object.values(kakao_account.profile); //남성 값 추출
                        }
                        else
                            getResultDiv.innerHTML = '성별 : 여성         이름 : '+ Object.valuse(kakao_account.profile); //여성 값 추출
                        
                            alert("로그인 되었습니다. "+Object.values(kakao_account.profile+"님"));
                    }
                })
                }
            });
        }
     </script>
<div id="result">

</div>


</body>
</html>