<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $('#GetButton').on('click', function(event){
                var uid=$('#idSet').val();
                var urlstr="http://127.0.0.1:52273/user";
                if(uid!=""){
                    urlstr+="/"+uid
                }
                console.log(urlstr);

                $.get("http://127.0.0.1:52273/user", function(name,region){
                    console.log("return : "+name);
                    console.log('status : '+region);
                }, 'jason');
            })

            $('#PostButton').on('click', function(event) {
                var data={
                    name:$('#nameSet').val(),
                    region:$('#regionSet').val()
                };

                $.ajax({
                    type:'POST',
                    url:"http://127.0.0.1:52273/user",
                    data: data,
                    success: function(rdata) {
                        console.log(rdata);
                        $('#result').text("user data is insert....");
                    }
                })
            })
        })
    </script>
</head>
<body>
    id: <input type="text" value="" id="idSet"><button id="GetButton">Get</button>
    <br>
    이름 : <input type="text" value="" id="nameSet">지역 : <input type="text" value="" id="regionSet">
    <br>
    <button id="PostButton">Post</button>
    <div id="result">

    </div>
</body>
</html>