<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){

            var count = 0;

            $('h1').on('mouseenter', function(){
                count++
                $('<h1></h1>').appendTo('body').text('헤더'+count);
            })
        })
    </script>
</head>
<body>
    <h1>헤더</h1>
</body>
</html>