<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        const request = require('request');
        const cheerio = require('cheerio');

        const url = "https://newsstand.naver.com/?list=&pcode=811";

        request(url, (error, Response,body) => {
            console.log(body);
        })

        $(document).ready(function(){

        })
    </script>
    <title>한빛미디어 스크래핑</title>
</head>
<body>
    
</body>
</html>