<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    id:<input type="text" id="userId">
    <br>
    <button id="userIdGet">get</button>
    <br>
    name:<input type="text" id="userName"> region: <input type="text" id="userRegion">
    <br>
    <button id="userIdPost">post</button>

    <div id="getResult"></div>
    
</body>
</html>