<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            $('#move').on('click', function(){
                var move = $('address').val();
                onchange=location.href(move);
            })
        })

    </script>
</head>
<body>
    <!--
    <select name="jump" onchange="location.href=this.value">
        <option>선택</option>
        <option value="http://www.webmadang.net">웹마당넷</option>
        <option value="http://www.naver.com">네이버</option>
        <option value="http://www.daum.net">다음</option>
    </select>
-->
<select name="Go" onchange="location.href=this.value">
    <option>선택</option>
    <option value="http://www.naver.com">네이버</option>
    <option value="http://www.daum.net">다음</option>
</select>
<input type="text" value="가고싶은 사이트 주소를 입력하세요" id="address"><button id="move">이동</button> 
</body>
</html>