<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var userId = "";
            var userName = "";
            var userRegion = "";
            const userArray = [];
            var userCount = 0;
            
            $('#userIdGet').on('click',function(event){
                var obj_value = Object.values(userArray[$('#userId').val()]);
                $('#getResult').text(obj_value);
                
            });

            $('#userIdPost').on('click',function(event){
                userName = $('#userName').val();
                userRegion = $('#userRegion').val();

                var urlstr = "http://127.0.0.1:52273/user";
                userArray[userCount] = {
                    '이름' : userName,
                    '지역' : userRegion
                };
                console.log(userArray[userCount]);

                userCount++;


            })
        });
    </script>
</head>
<body>
    <script>
        const express = require('express');
const bodyParser = require('body-parser');

const app = express();
app.listen(52273, () => {
    console.log('Server Running at http://127.0.0.1:52273');
});

app.use(bodyParser.urlencoded({
    extended: false
}));

let userCounter = 0;
const users = [];

app.get('/user', (request, response) => {
    response.send(users);
});

app.post('/user', (request, response) => {
    const body = request.body;

    if(!body.name){
        return response.status(400).send('name을 보내주세요');
    }
    else if(!body.region){
        return response.status(400).send('region을 보내주세요.');
    }

    const name = body.name;
    const region = body.region;

    const data = {
        id: userCounter++,
        name: name,
        region: region
    };
    users.push(data);

    response.send(data);
});

app.get('/user/:id', (request, response) => {
    const id = request.params.id;

    const filtered = users.filter((user) => user.id == id);

    if(filtered.length == 1){
        response.send(filtered[0]);
    }
    else{
        response.status(404).send('데이터가 존재하지 않습니다.');
    }
});

app.put('/user/:id', (request, response) => {
    const id = request.params.id;
    let isExist = false;

    users.forEach((user) => {
        if(user.id == id)
        
        isExist = true;
        if(request.body.name){
            users[id].name = request.body.name;
        }
        if(request.body.region){
            users[id].region = request.body.region;
        }
        response.send(user);
    })
});

app.delete('/user/:id', (request, response) => {
    const id = request.params.id;
    let deletedUser = null;

    for(let i = users.length -1; i>= 0; i--){
        if(users[i].id == id) {
            deletedUser = users[i];
            users.splice(i, 1); 

            break;
       }
    }

    if(deletedUser){
        response.send(deletedUser);
    }
    else{
        response.status(404).send('데이터가 존재하지 않습니다.');
    }
});
    </script>
    id:<input type="text" id="userId">
    <br>
    <button id="userIdGet">get</button>
    <br>
    name:<input type="text" id="userName"> region: <input type="text" id="userRegion">
    <br>
    <button id="userIdPost">post</button>

    <div id="getResult"></div>
</body>
</html>