<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('h2').on('click',function(event){
                $('<h2></h2>').text($(this).text()).appendTo('body');
            })
        });
    </script>
</head>
<body>
    <h2>heaer1</h2>
    <h2>header2</h2>

</body>
</html>