<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            var name = "";
            var count = 0;
            var userCount = 0;
            var userArray = [];
            var userid = 0;

            $('#삽입').on('click', function(event){
               
                name = $('#상품명').val();
                count = $('#수량').val();

                userArray[userCount] = {
                    이름:name,
                    수량:count
                }

                userCount++;
                $('#결과h1').text("삽입 성공");
            })

            $('#수정').on('click', function(event){
                userid=$('#ID').val();
                name = $('#상품명').val();
                count = $('#수량').val();

                userArray[userid] ={
                    getName:name,
                    getCount:count
                }

                $('#결과h1').text("수정 성공");

            })

            $('#삭제').on('click', function(event){
                userid=$('#ID').val();
                userArray[userid] ={};


                $('#결과h1').text("삭제 성공");
            })

            $('#가져오기').on('click', function(event){
                userid=$('#ID').val();

                if(userArray[userid] == []){
                    $('#결과h1').text("ID값에 해당하는 유저값이 존재하지 않습니다.");
                }
                else{
                    $('#결과h1').text(userid+"번 상품 : "+Object.values(userArray[userid])+"개");
                }
            })
        })
    </script>
</head>
<body>
    <input type="text" value="상품명" id="상품명">

    <input type="text" value="수량" id="수량">

    <br><button id="삽입">삽입</button> <button id="수정">수정</button> <button id="삭제">삭제</button>

    <br><br><input type="text" value="ID값" id="ID"><button id="가져오기">가져오기</button>

    <div id="결과">
        <h1 id="결과h1"></h1>
        <br>
    </div>
</body>
</html>