<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        $(document).ready(function(){
            var name = "";
            var region = "";
            var userCount = 0;
            const userArray = [];
            var getResult = "";

            $('#postButton').on('click', function(event){

                name = $('#name').val();
                region = $('#region').val();
                userArray[userCount] = {
                    이름 : name,
                    지역 : region
                }
                
                userCount++;
            })

            $('#getButton').on('click', function(event){
                $('#idGetResult').attr('value', Object.values(userArray[$('#idInput').val()]));
            })

            $('#deleteButton').on('click', function(event){
                userArray[$('#getDelete').val()] = [];
                $('#idGetResult').attr('value', '삭제성공');
            })

        })
    </script>
    <title>로그인 셤공부</title>
</head>
<body>
    이름 : <input type="text" value="" id="name"> 지역 : <input type="text" value="" id="region"> 
    <br>
    <button id="postButton">Post</button> 
    <br> 
    id :   <input type="text" value="" id="idInput"> 
    <br>
    <button id="getButton">Get</button> 
    <br> 
    결과 : <input type="text" value="" id="idGetResult">
    <br><br><br>
    <input type="text" value="" id="getDelete"><button id="deleteButton">Id삭제</button>
</body>
</html>