<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>학점관리</title>
    <script>
        $(document).ready(function(){
            var student = [];
            var name = "";
            var number = "";
            var grade = "";
            var student_count = 0;

            $('#연습').css('backgroundColor','red');

            $('#삽입').on('click',function(event){
                name = $('#이름').val();
                number = $('#학번').val();
                grade = $('#학점').val();

                student[student_count] = {
                    SetName:name,
                    SetNumber:number,
                    SetGrade:grade
                }

                student_count++;

                $('#결과').val('삽입성공');
            })

            $('#삭제').on('click', function(event){
                student_count = $('#ID').val();

                student[student_count] = {};

                $('#결과').val('삭제성공');
            })

            $('#수정').on('click', function(){
                name = $('#이름').val();
                number = $('#학번').val();
                grade = $('#학점').val();
                student_count = $('#ID').val();

                student[student_count] = {
                    SetName:name,
                    SetNumber:number,
                    SetGrade:grade
                }

                $('#결과').val('수정성공');
            })

            $('#가져오기').on('click',function(){
                student_count = $('#ID').val();
                $('#이름결과').text("이름 : "+student[student_count].SetName);
                $('#학번결과').text("학번 : "+student[student_count].SetNumber);
                $('#학점결과').text("학점 : "+student[student_count].SetGrade);
            })
        })
    </script>
</head>
<body>
    
    학번 : <input type="text" value="20190641" id="학번">   <br>
    학점 : <input type="text" value="3.54" id="학점">   <br>
    이름 : <input type="text" value="이기승" id="이름">   <br>
    <button id="삽입">삽입</button> <button id="수정">수정</button> <button id="삭제">삭제</button> <button id="가져오기">가져오기</button>
    ID값 : <input type="text" value="" id="ID">     <br>
    결과 : <div id="이름결과"></div><br>
    <div id="학번결과"></div><br>
    <div id="학점결과"></div><br>

    <div id="연습">안녕하세요</div>
    <script>
        //document.getElementById('연습').style.backgroundColor = 'red';
    </script>

</body> 
</html>