<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>

        $(document).ready(function(){
            var sum = 0;
            var average_result = 0;
            $('#Calculation').on('click', function(event){
                if(Number($('#languge').val())>100||Number($('#meth').val())>100||Number($('#english').val())>100){
                    alert('점수는 100점을 넘으면 안됩니다. 거짓말 하지마세요!');
                }
                else{
                sum = Number($('#languge').val()) + Number($('#meth').val()) + Number($('#english').val());
                $('#sum').val(sum);
                }
            })
            $('#average').on('click', function(event){
                $('#average_result').val(parseInt(sum/3));
            })
        });
    
    </script>
    <title>안녕하세요</title>
</head>
<body>
    국어 점수 : <input type="text" value="" id="languge"><br>
    수학 점수 : <input type="text" value="" id="meth"><br>
    영어 점수 : <input type="text" value="" id="english"><br><br>

    총점 계산<button id="Calculation">계산</button><br>
    총점 : <input type="text" value="" id="sum"><br><br>

    평균 계산<button id="average">계산</button><br>
    평균 : <input type="text" value="" id="average_result">


</body>
</html>