<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
<style>
	table.type01 {
		border-collapse: collapse; text-align: left; line-height: 1.5; border-top: 1px solid #ccc; border-left: 3px solid #369; margin : 20px 10px;
	}
	table.type01 th {
		width: 77px; padding: 10px; font-weight: bold; vertical-align: top; color: #153d73; border-bottom: 1px solid #ccc; background: #efefef;
	}
	table.type01 td {
		width: 129px; padding: 10px; vertical-align: top; border-bottom: 1px solid #ccc;
	}
	
	table.type11 { 
		border-collapse: separate; border-spacing: 1px; text-align: center; line-height: 1.5; margin: 20px 10px;
	}
	table.type11 th { 
		width: 155px; padding: 10px; font-weight: bold; vertical-align: top; color: #fff; background: #ce4869 ;
	}
	table.type11 td { 
		width: 155px; padding: 10px; vertical-align: top; border-bottom: 1px solid #ccc; background: #eee;
	}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
$(document).ready(function(){
	var data;
	var itemId = 0;
	var itemName = "";
	var orderCount = 0;
	var orderDate = 0;

	$('#postItem').on('click', function(event){

	//data 인스턴스에 상품 ID, 상품 이름, 수량, 주문일에 해당하는 input text, number date 객체의 입력 값들을 DOM 또는 JQuery를 사용하여 받아 객체 형대로 값을 넣는다.

			    data={
                    itemId:$('#itemId').val(),
                    itemName:$('#itemName').val(),
					orderCount:$('#orderCount').val(),
					orderDate:$('#orderDate').val()
                };

				console.log(data);

		$.ajax({
			type : 'POST',
		     url: "http://127.0.0.1:8981/posts",
		     data: data,
		     success: function(items){
		    	 
		    	 $('.itemList').empty();
		    	 
		    	 var itemList = "";

		    	 itemList += "<tr><td>" + itemId + "</td><td>" + itemName + "</td><td>" + orderCount + "</td><td>" + orderDate + "</td></tr>";

		    	 $('.itemList').append(itemList);
		    	 //객체배열에서 val([count].itemId) 해라
		    	 //***** 추가 점수1 -> 중복 데이터 방지를 위해 반복문 돌려 서 table에 결과를 추가하기 전에 final2.js에서 넘어온 배열에 값이 없으면 '데이터가 존재합니다.'라는 경고창을 띄운다.
				 		    	 
		     }
		});
		
		//***** 추가 점수2 -> 입력 input 창을 clear하여 다음 서비스 사용 편의성을 돕는다.
		//***** 추가 점수3 -> 서비스를 소비 하면 전 input 값들 중 하나라도 값이 입력 되지 않으면 '모든 값을 입력 하세요.'라는 경고창을 띄운다.				
})
	
	$('#putItem').on('click', function(event) {
				
				data={
                    itemId:$('#itemId').val(),
                    itemName:$('#itemName').val(),
					orderCount:$('#orderCount').val(),
					orderDate:$('#orderDate').val()
                };
			
		$.ajax({
			type : 'PUT',
			 url:"http://127.0.0.1:8981/puts/:parameter",
		     data: data,
		     success: function(items){
				$('.itemList').empty();
		    	 
		    	 var itemList = "";

		    	 itemList += "<tr><td>" + itemId + "</td><td>" + itemName + "</td><td>" + orderCount + "</td><td>" + orderDate + "</td></tr>";

		    	 $('.itemList').append(itemList);
		     }
		});
	
	})

	$('#delItem').on('click', function() {

				data={
                    itemId:$('#itemId').val(),
                    itemName:$('#itemName').val(),
					orderCount:$('#orderCount').val(),
					orderDate:$('#orderDate').val()
                };
		
		$.ajax({
			type : 'DELETE',
			 url: "http://127.0.0.1:8981/dels/:parameter",
		     data: data,
		     success: function(items){
				$('.itemList').empty();
		    	 
		    	 var itemList = "";

		    	 itemList += "<tr><td>" + itemId + "</td><td>" + itemName + "</td><td>" + orderCount + "</td><td>" + orderDate + "</td></tr>";

		    	 $('.itemList').append(itemList);
		     }
		});
	
		//***** 추가 점수2는 post, put과 동일.
		//***** 추가 점수3 -> 서비스를 소비 하면 전 input 값들 중 상품 ID가 입력 되지 않으면 '상품 ID를 입력 하세요.'라는 경고창을 띄운다.(나머지 입력 값은 입력 여부 상관 없음)
	})
	$('#getItem').on('click', function() {

		data={
                    itemId:$('#itemId').val(),
                    itemName:$('#itemName').val(),
					orderCount:$('#orderCount').val(),
					orderDate:$('#orderDate').val()
                };
		//url 변수에는 상품 ID에 값이 입력 되지 않으면 /gets 웹 서비스를 호출하고, 값이 있으면 /gets/:parameter 웹 서비스 호출하는 문자열을 할당한다.
		var url;
		
		$.ajax({
		     type: 'get',
			 url: "http://127.0.0.1:8981/gets/:parameter",
		     //url: url,
		     success: function(items){
				$('.itemList').empty();
		    	 
		    	 var itemList = "";

		    	 itemList += "<tr><td>" + itemId + "</td><td>" + itemName + "</td><td>" + orderCount + "</td><td>" + orderDate + "</td></tr>";

		    	 $('.itemList').append(itemList);
		     }
		});

		//***** 추가 점수2는 post, put, delete와 동일.
		//***** 추가 점수3은 delete와 동일.
	})
});
</script>
</head>
<body>
<table class="type01">
	<tr>
		<th>상품 ID</th><td><input type='text' id="itemId" /></td>
	</tr>
	<tr>
		<th>상품 이름</th><td><input type='text' id="itemName" /></td>
	</tr>
	<tr>
		<th>수량</th><td><input type='number' id="orderCount" /></td>
	</tr>	
	<tr>
		<th>주문일</th><td><input type='date' id="orderDate" /></td>
	</tr>
	<tr>
		<td><button type="button" id="postItem" >상품 입력</button></td><td><button type="button" id="putItem" >상품 수정</button></td>
	</tr>	
	<tr>
		<td><button type="button" id="delItem" >상품 삭제</button></td><td><button type="button" id="getItem" >상품 검색</button></td>
	</tr>	
</table>
<table id='itemTable' class='type11'>
<tr>
	<th>상품 ID</th><th>상품 이름</th><th>수량</th><th>주문일</th>
</tr>
<tbody class='itemList'>
</tbody>
</table>
</body>
</html>